# MyMixer

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/schemas/com.media.mixer.data.MediaDatabase/: 1.json  9.json
app/src/androidTest/java/com/media/mixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/mixer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/media/mixer/core/components/: AnimatedComposable.kt  AppIcon.kt  BottomNavigationBar.kt  CreatePlaylistPopUp.kt  CustomModelBottomSheet.kt  GradientButton.kt  NoItemFound.kt  OutPutScreen.kt  ProgressScreen.kt  TypewriterText.kt
app/src/main/java/com/media/mixer/core/utils/: Constant.kt  Context.kt  IntentHelper.kt  PermissionHelper.kt  PlayerHelper.kt  RecorderState.kt  StorageHelper.kt  StoragePath.kt  TransformerState.kt  TrimItem.kt  Util.kt  Utils.kt  fromHex.kt
app/src/main/java/com/media/mixer/data/: MediaDatabase.kt
app/src/main/java/com/media/mixer/data/converter/: Converters.kt
app/src/main/java/com/media/mixer/data/dao/: DirectoryDao.kt  MediumDao.kt  UserDao.kt
app/src/main/java/com/media/mixer/data/di/: DaoModule.kt  DatabaseModule.kt  MediaModule.kt
app/src/main/java/com/media/mixer/data/entities/: DirectoryEntity.kt  MediumEntity.kt  Playlist.kt  Song.kt
app/src/main/java/com/media/mixer/data/relations/: DirectoryWithMedia.kt
app/src/main/java/com/media/mixer/data/repository/: LocalMediaRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/media/mixer/data/sync/: LocalMediaInfoSynchronizer.kt  LocalMediaSynchronizer.kt  MediaInfoSynchronizer.kt  MediaSynchronizer.kt
app/src/main/java/com/media/mixer/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/media/mixer/domain/mappers/: ToFolder.kt  ToVideo.kt  ToVideoState.kt
app/src/main/java/com/media/mixer/domain/model/: Artist.kt  Folder.kt  Video.kt  VideoState.kt
app/src/main/java/com/media/mixer/domain/repository/: LocalRepository.kt  MediaRepository.kt
app/src/main/java/com/media/mixer/domain/usecase/: GetPlaylistsUseCase.kt  GetSortedAudioUseCase.kt  GetSortedFoldersUseCase.kt  GetSortedPlaylistUseCase.kt  GetSortedVideosUseCase.kt
app/src/main/java/com/media/mixer/media/audio/: MusicService.kt  MusicServiceConnection.kt  MusicSessionCallback.kt
app/src/main/java/com/media/mixer/media/audio/common/: MusicState.kt  PlaybackState.kt
app/src/main/java/com/media/mixer/media/domain/mapper/: SongMapper.kt
app/src/main/java/com/media/mixer/media/domain/model/: MediaAudio.kt  MediaVideo.kt
app/src/main/java/com/media/mixer/media/media/: ControllerState.kt  Media.kt  MediaState.kt  PlayerState.kt  ResizeMode.kt
app/src/main/java/com/media/mixer/media/presentation/: Player.kt  PlayerEvent.kt  PlayerImage.kt  PlayerScreen.kt  SimpleController.kt  UiState.kt
app/src/main/java/com/media/mixer/navigations/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/media/mixer/screens/audiocutter/: AudioCutterScreen.kt  AudioCutterViewModel.kt  AudioListViewModel.kt
app/src/main/java/com/media/mixer/screens/audioplayer/: AudioActivity.kt
app/src/main/java/com/media/mixer/screens/components/: ActionItem.kt  AudioVisualizer.kt  BackHandler.kt  ClickableIcon.kt  ConfirmationDialog.kt  DialogButton.kt  RecordingItem.kt  SetAsPopUp.kt  TrackSlider.kt
app/src/main/java/com/media/mixer/screens/home/: HomeScreen.kt  RingtoneViewModel.kt
app/src/main/java/com/media/mixer/screens/merger/: AudioMerger.kt  AudioMergerViewModel.kt
app/src/main/java/com/media/mixer/screens/mycreation/: CreationScreen.kt  MyCreation.kt
app/src/main/java/com/media/mixer/screens/player/: PlayListViewModel.kt
app/src/main/java/com/media/mixer/screens/recorder/: AudioRecorderScreen.kt  RecorderUiState.kt  RecorderViewModel.kt
app/src/main/java/com/media/mixer/screens/recordings/: AudioRecordView.kt  PlayerViewModel.kt
app/src/main/java/com/media/mixer/screens/ringtones/: RingtoneScreen.kt  RingtonesViewModel.kt
app/src/main/java/com/media/mixer/screens/selectvideo/: SelectVideoScreen.kt  VideoListViewModel.kt
app/src/main/java/com/media/mixer/screens/settings/: SettingScreen.kt
app/src/main/java/com/media/mixer/screens/splash/: ContinueScreen.kt  SplashDestination.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/com/media/mixer/screens/video/: VideoHome.kt
app/src/main/java/com/media/mixer/screens/videotoaudio/: AudioUiState.kt  TransformerViewModel.kt  VideoToAudioScreen.kt
app/src/main/java/com/media/mixer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: audio_cutter.xml  back_.xml  blur.xml  blur_.xml  blur_effect.xml  call_calling.xml  contact.xml  cutter.xml  download_color.xml  element_3.xml  facebook.xml  folder_color_.xml  folder_open.xml  instagram.xml  link.xml  linkedin.xml  merger.xml  message_favorite.xml  microphone.xml  minus_cirlce.xml  mix.xml  mode.xml  music.xml  music_.xml  music_1.xml  music_filter.xml  music_filter_color.xml  music_filter_play.xml  music_filter_white.xml  music_list.xml  music_list_color.xml  music_playlist.xml  music_square_remove.xml  next.xml  no_downloads.xml  note_square.xml  notification.xml  pause_circle.xml  play_circle.xml  play_circle_.xml  (+16 more)
app/src/main/res/raw/: cd.json  voice_recorder.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/media/mixer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
